spring.application.name=marquez-library
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=NAMEOFCURRENTSCHEMA
spring.datasource.username=postgres
spring.datasource.password=postgres
